{
  "files.associations": {
    "array": "c",
    "string": "c",
    "string_view": "c",
    "cub3d.h": "c",
    "limits": "c",
    "vector": "c",
    "fcntl.h": "c",
    "math.h": "c",
    "iterator": "c"
  },
  "C_Cpp_Runner.msvcBatchPath": ""
}